DB_USER= dbwj
DB_PW= votmdnjem
DB_HOST= 192.168.0.151
DB_PORT= 3336
DB_DB= MysteryaN
BASE_URL= http://localhost:3000
GITHUB_CLIENT_ID= 746168bbe9ffe05507a6
GITHUB_CLIENT_SECRET= 8c92edbcc356ecc42f0010c4db020104966e5ff7
DISCORD_CLIENT_ID= 1073574711021273098
DISCORD_CLIENT_SECRET= uNcftzqiUU4914qNXn5xmlEbWu1Z1Pa6
GOOGLE_CLIENT_ID= 790228307527-6flhbip8qg669odul3al5cqlo3p8tkv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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